# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/taskflowdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=000000000

# JWT Configuration (generate a secure key: https://www.base64encode.org/)
JWT_SECRET_KEY=bXlTdXBlclNlY3JldEtleUZvckpXVDMyQnl0ZXNMb25nS2V5MTIzNDU2Nzg5MA==

# Email Configuration
SUPPORT_EMAIL=mohamedmostafa3730@gmail.com
APP_PASSWORD=ocpnawcckixvlybm
